<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
    h1{
        display: block;
  width: 96.3%;
  border: none;
  background-color: peru;
  color: white;
  padding: 14px 28px;
  font-size: 40px;
  cursor: pointer;
        margin-left: -5px;
  text-align: center;
    }  

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<h1>CIVIL</h1>


    <button class="block"><a href="EEE Batch 05-09.xlsx">2005-2009 Batch</a></button>
    <button class="block"><a href="EEE Batch 06-10.xlsx">2006-2010 Batch</a></button>
    <button class="block">2007-2011 Batch</button>
    <button class="block">2008-2012 Batch</button>
    <button class="block">2009-2013 Batch</button>
    <button class="block">2010-2014 Batch</button>
    <button class="block">2011-2015 Batch</button>
    <button class="block">2012-2016 Batch</button>
    <button class="block">2013-2017 Batch</button>
    <button class="block">2014-2018 Batch</button>
    <button class="block">2015-2019 Batch</button>

</body>
</html>